<!DOCTYPE html>
<html>
<head>
    <title>Login - CYB 5272 Final Project</title>
    <style>
        body {
            background-color: #BEBBB1;
            color: #24322A;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .login-container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #5F4C3B;
            color: #BEBBB1;
            border-radius: 10px;
        }
        input, button {
            width: 90%;
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #24322A;
            color: #BEBBB1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Nicocia and Izzy's Cyber Threats Final Project</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p><a onclick="forgotPassword()" style="color: #BEBBB1;">Forgot Password?</a></p>
        <p><a onclick="createAccount()" style="color: #BEBBB1;">Create Account</a></p>
    </div>

    <script>
        let users = new Map();
        users.set("user123", "pass123");

        function login() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            if ((username == "") | (password == "")) {
                alert("Please enter both usernamen and password");
            } else {
                check = users.get(username);
                if (check == "undefined") {
                    alert("Could not find user. Try again or create an account.")
                } else if (check == password) {
                    window.location.href = "home_page.html";
                } else {
                    alert("Password incorrect, try again")
                }
            }
        }
        
        function forgotPassword() {
            let email = prompt("Enter your email to reset password:");
            if (email) {
                alert("A password reset link has been sent to " + email);
            }
        }
        
        function createAccount() {
            let newUsername = prompt("Enter a new username:");
            let newPassword = prompt("Enter a new password:");
            if (newUsername && newPassword) {
                check = users.get(newUsername);
                if (check == undefined) {
                    users.set(newUsername, newPassword);
                    alert("Account created successfully for " + newUsername);
                } else {
                    alert("Username already exists.")
                }
            } else {
                alert("Please enter a valid username and password.");
            }

        }

    </script>
</body>
</html>
